{
  "name": "infradash",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://infradash.github.io/dashboard/",
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "client-oauth2": "^3.1.0",
    "material-ui": "^0.16.0",
    "object-path": "^0.11.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-event-listener": "^0.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-schema-form": "^0.2.9",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.0.1",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
